{
  "expo": {
    "name": "TIS Radio",
    "slug": "tisradio",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07070f"
    },
    "android": {
      "package": "ua.tranceisstar.radio",
      "backgroundColor": "#07070f",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#07070f"
      },
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3d337a08-a812-4ee9-9cf5-58248e71eb87"
      }
    }
  }
}
